<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>分库分表——实战篇 - Jamin&#039;s BlOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jamin&#039;s BlOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jamin&#039;s BlOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文介绍了两个实际业务中进行的分库分表案例，关于分库分表基本原理和方案，在另一篇文章《分库分表——原理篇》中进行了总结。"><meta property="og:type" content="article"><meta property="og:title" content="分库分表——实战篇"><meta property="og:url" content="http://qinjianmin.github.io/2024/02/28/db-sharding-practice/"><meta property="og:site_name" content="Jamin&#039;s BlOG"><meta property="og:description" content="本文介绍了两个实际业务中进行的分库分表案例，关于分库分表基本原理和方案，在另一篇文章《分库分表——原理篇》中进行了总结。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://qinjianmin.github.io/img/og_image.png"><meta property="article:published_time" content="2024-02-28T02:17:24.000Z"><meta property="article:modified_time" content="2024-02-29T04:20:33.301Z"><meta property="article:author" content="Jamin"><meta property="article:tag" content="分库分表"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qinjianmin.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qinjianmin.github.io/2024/02/28/db-sharding-practice/"},"headline":"分库分表——实战篇","image":["http://qinjianmin.github.io/img/og_image.png"],"datePublished":"2024-02-28T02:17:24.000Z","dateModified":"2024-02-29T04:20:33.301Z","author":{"@type":"Person","name":"Jamin"},"publisher":{"@type":"Organization","name":"Jamin's BlOG","logo":{"@type":"ImageObject","url":"http://qinjianmin.github.io/image/logo.svg"}},"description":"本文介绍了两个实际业务中进行的分库分表案例，关于分库分表基本原理和方案，在另一篇文章《分库分表——原理篇》中进行了总结。"}</script><link rel="canonical" href="http://qinjianmin.github.io/2024/02/28/db-sharding-practice/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.svg" alt="Jamin&#039;s BlOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-02-28T02:17:24.000Z" title="2024/2/28 10:17:24">2024-02-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-02-29T04:20:33.301Z" title="2024/2/29 12:20:33">2024-02-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></span><span class="level-item">19 minutes read (About 2882 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">分库分表——实战篇</h1><div class="content"><h1 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h1><p>根据分库分表基本原理和方案，这里将通用的操作流程总结为以下几步：</p>
<ol>
<li><p>根据要解决的问题，确定基本方案（分库 or 分表？水平 or 垂直？）</p>
</li>
<li><p>根据数据量（当前数据量和增长量）评估分库或分表个数</p>
</li>
<li><p>选分片 key（注意切分数据要均匀）</p>
</li>
<li><p>确定分表规则（hash或range等）</p>
</li>
<li><p>执行（双写&#x2F;从库升级）</p>
</li>
<li><p>必要时进行扩容（尽量减少数据的移动）</p>
</li>
</ol>
<p>结合这个操作流程，接下来我们看下具体的案例。</p>
<h1 id="点赞表分库分表"><a href="#点赞表分库分表" class="headerlink" title="点赞表分库分表"></a>点赞表分库分表</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>短视频业务中，通过点赞表保存了用户对视频的点赞行为，点赞表结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user_like (</span><br><span class="line">  id bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT &#x27;主键&#x27;,</span><br><span class="line">  user_id varchar(32) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;用户标识&#x27;,</span><br><span class="line">  video_id varchar(100) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;视频ID&#x27;,</span><br><span class="line">  like_status tinyint(1) NOT NULL DEFAULT &#x27;-100&#x27; COMMENT &#x27;点赞状态&#x27;,</span><br><span class="line">  status tinyint(1) NOT NULL DEFAULT &#x27;1&#x27; COMMENT &#x27;删除标志位&#x27;,</span><br><span class="line">  create_time timestamp NOT NULL DEFAULT &#x27;2018-05-29 00:00:00&#x27; COMMENT &#x27;创建时间&#x27;,</span><br><span class="line">  update_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#x27;更新时间&#x27;,</span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=14246 DEFAULT CHARSET=utf8 COMMENT=&#x27;用户视频点赞关联表&#x27;;</span><br></pre></td></tr></table></figure>

<p>由于产品的日活逐渐上涨，点赞表的数据总量、增量都也随之上涨，当时已经有上亿的数据，单表查询速度已经明显下降，另外因为写数据量较大，数据库主库的 IO 也即将达到瓶颈。所以需要对点赞表进行分库分表。</p>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><ol>
<li>确定基本方案</li>
</ol>
<p>点赞表面临的问题：</p>
<ul>
<li><p>单表数据量太大，查询耗时</p>
</li>
<li><p>写请求量大，磁盘 IO 成为瓶颈</p>
</li>
</ul>
<p>所以确定基本方案为：水平分库+分表</p>
<ol start="2">
<li>评估分库或分表个数</li>
</ol>
<p>结合当前数据量级和增量，希望未来两年不再需要扩容，计算后，决定分为 2 个库，每个库分为 128 个表。</p>
<p>这里分为两个库，是指点将点赞数据分为两个库，由于点赞表原先是和其他业务数据放在用一个数据库中，所以这里其实是要进行一个垂直方向上的分库，然后将拆出来的点赞库再水平分为两个库。</p>
<p>每个库之所以分为 128 个表，则是希望再次扩容时，数据库 IO 和 单表数据量能同时达到瓶颈，具体数字的确定需要结合机器配置、数据量、请求量等数据来做估计。</p>
<ol start="3">
<li>选分片 key</li>
</ol>
<p>这个根据当前 SQL 逻辑确定即可，点赞表中只有根据用户 ID 查询数据的需求，自然选择用户 ID 作为分片 key</p>
<ol start="4">
<li>分表规则</li>
</ol>
<p>标准二次分片法，具体内容在<a href="">《分库分表——原理篇》</a>中有介绍。</p>
<ol start="5">
<li>执行<br>这个例子因为即要进行分表，同时还要进行分库，所以在实际操作的时候，我们是分两步来进行的，先分表，然后分库，分库的同时将数据从原库中，迁移到新建的两个库中。</li>
</ol>
<p>1）分表</p>
<p>分表具体的操作如下所示：</p>
<ul>
<li><p>在原库中新建 128 张表</p>
</li>
<li><p>业务代码上线双写逻辑，增量数据同时写入原表和新表</p>
<ul>
<li>写入新表时要应用分表规则</li>
<li>写原表和写新表要放在一个事务中，保证数据一致性</li>
</ul>
</li>
<li><p>通过跑任务的方式将原表历史数据同步到新表</p>
</li>
<li><p>同步完成后通过定时任务对全量数据进行校验</p>
</li>
<li><p>间隔一定时间重复执行校验逻辑，验证双写数据的一致性</p>
</li>
<li><p>代码度读据逻辑改为从新表读数据</p>
<blockquote>
<p>在改为读新表之前，必要时可以采取双读的方式进行校验，也就是线上业务流量读原表数据的同时，异步读取新表数据进行数据对比，无论是否一致都返回原表数据，因为点赞表逻辑比较简单，我们没有进行这一步</p>
</blockquote>
</li>
<li><p>删除双写逻辑，只写新表</p>
</li>
</ul>
<p>经过上述操作，点赞表已经被分为了 128 张表，但是整个数据还是在原库中，下一步就要进行数据库垂直拆分，以及再水平拆为两个点赞库。</p>
<p>2）分库</p>
<p>分库采用主从复制加从库升级的方式，并通过数据代理层来减少主库停写时间，具体操作如下：</p>
<ul>
<li><p>新建两个数据库，每个数据库中都有 128 张表</p>
</li>
<li><p>将两个新库的主节点配置原库的从库，通过主从复制的方式，保证三个库中点赞表数据完全一致</p>
</li>
<li><p>业务代码中接入双数据源，应用分库规则，读写新建的两个数据源</p>
<blockquote>
<p>注意此时，虽然代码中已经应用了分库规则，并且数据库配置也改为了新建的两个库的地址，但是我们中间接入的是代理层，两个代理依然指向了原数据库</p>
</blockquote>
<div align="center">
<image src="https://github.com/qinjianmin/image/blob/main/db-sharding/13.jpeg?raw=true"/>
</div>
</li>
<li><p>然后再代理层进行切换，直接指向新库，服务开始开始读写新库,借助代理层的能力，1 秒内可以完成切换，几乎不停写，服务基本无损。</p>
<div align="center">
<image src="https://github.com/qinjianmin/image/blob/main/db-sharding/14.jpeg?raw=true"/>
</div>
</li>
<li><p>最后，跑任务删除两个新库中各自的冗余数据（主从同步时同步的是全量数据）</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>上述案例，数据表和业务场景并不复杂，通过分库分表可以解决性能问题和资源瓶颈，同时并没有引入其它问题，所以是一个比较典型的适合分库分表的场景。</p>
<h1 id="视频表分表"><a href="#视频表分表" class="headerlink" title="视频表分表"></a>视频表分表</h1><h2 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h2><p>视频表字段过多，单表业务逻辑过于复杂，各种各样的 SQL 非常难以维护和服用，另外单表数据量超过 1.5 亿，查询性能也有下降。</p>
<p>面临这样的问题时，很容易想到分表，但是因为这个表的业务比价复杂，分库分表的代价也比较高，我们当时先调研了其他方案。</p>
<p>比如从新进行技术选型，通过 MongoDB 来重构业务，还是因为复杂性，工作量太大，风险太高，可行性不大；另外也调研了声称兼容 SQL 的分布式数据库，但还是无法 100% 兼容，也不可行。最终还是决定采用分表的方案。</p>
<h2 id="操作流程-1"><a href="#操作流程-1" class="headerlink" title="操作流程"></a>操作流程</h2><ol>
<li>确定基本方案</li>
</ol>
<p>视频表面临的问题：</p>
<ul>
<li><p>单表数据量太大，有查询性能下降的风险</p>
</li>
<li><p>但表字段太多，不好维护<br>所以确定基本方案为：垂直分表+水平分表</p>
</li>
</ul>
<ol start="2">
<li>评估分库或分表个数</li>
</ol>
<p>如何确定具体数字和上一个案例的思路是一样的，这里直接给结论：</p>
<ul>
<li>水平分表：32 个表</li>
<li>垂直分表：4 类信息（4个表）</li>
</ul>
<ol start="3">
<li>选分片 key</li>
</ol>
<p>视频 ID 和 用户 ID 都有查询需求，所以需要按照两个维度进行分表，不过再按用户 ID 分表时，仅保留了必要字段</p>
<ol start="4">
<li>分表规则</li>
</ol>
<p>标准二次分片法</p>
<p>第五步：执行</p>
<div align="center">
<image src="https://github.com/qinjianmin/image/blob/main/db-sharding/15.png?raw=true"/>
</div>

<h2 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h2><p>前面也提到了，因为这个表的业务比较复杂，所以分表遇到了一些问题，这里逐一介绍下。</p>
<p>1）全表扫描问题</p>
<p>原先存在一个定时任务，会定期扫描全表数据，和其它数据源如 MonogDB、ES、推荐内容池中的视频数据进行对比，及时发现不一致的情况，分表后想要进行全表扫描，这块逻辑实现变得更加复杂。</p>
<p>2）非分片 key 的查询问题</p>
<p>前面已经提到了，有根据不止一个 key 的查询需求，所以才去了冗余分表方案，同时采用的一个优化是没有冗余所有字段，仅保留了部分必要字段。</p>
<p>3）复杂查询问题</p>
<p>原先一些复杂查询用到的字段被拆分到了不同表中，无法执行了。这类查询不多，而且不是核心业务场景，所以我们不希望为了支持这类需求，依然容忍表中过多的字段。最终采用的方案是修改业务调用方，改为从 ES 中查询数据</p>
<p>4）查询排序问题</p>
<p>原先一些查询用到的排序字段被拆分到了不同表中，基于和上述第三点相同的理由，我们没有在表中保留冗余字段，而是分别查询后，在内存中进行排序。</p>
<p>5）DML 明显增多</p>
<p>迁移过程中，双写逻辑上线后，DML增长了 9 倍，不符合预期。后定位到原因是在批量更新数据的任务中，由于分表，变成了多次批量。采取的解决是首先按分表规则聚合数据，再批量更新数据。</p>
<p>6）服务负载升高</p>
<p>读取新表后，服务负载明显升高，需要加机器保证服务稳定性。定位到原因是分表导致单次查询变为并行的多表查询导致的，采取了的解决方案是对调用方逻辑优化，只查询必要的字段，减少查询任务量</p>
<blockquote>
<p>原先因为是单表，为了复用查询方法，无论业务方需要什么字段，都会查询全量字段。分表过程中，为了保证底层修改对调用方透明，依然会返回所有字段，所以需要并行查询多表，但实际上大部分调用方不需要用到所有字段</p>
</blockquote>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>视频表作为短视频业务的基础数据表，涉及的业务多且复杂，不仅导致工作量大，而且在执行方案前后都遇到了不少问题。另外，分表后，整体的灵活性和可维护性其实都受到了一定影响。</p>
<p>对于类似的业务场景，相比于在不得已的时候做分库分表，其实更好的方案是做好前期的技术规划。在业务迭代的过程中，能更早的发现未来可能存在的瓶颈，提前做出应对，这样也许可选的方案会更多一些。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文介绍的两个分库分表的案例，基本遵循了标准的分库分表方案和操作步骤。如果有类似场景的话，可以作为参考。但更重要的时，我们要看到分库分表的收益和代价，在做技术方案时做好权衡。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/">分库分表</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/27/service-migration/"><span class="level-item">服务上云那些事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本流程"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本流程</span></span></a></li><li><a class="level is-mobile" href="#点赞表分库分表"><span class="level-left"><span class="level-item">2</span><span class="level-item">点赞表分库分表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#操作流程"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">操作流程</span></span></a></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">小结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#视频表分表"><span class="level-left"><span class="level-item">3</span><span class="level-item">视频表分表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#背景-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#操作流程-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">操作流程</span></span></a></li><li><a class="level is-mobile" href="#面临的问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">面临的问题</span></span></a></li><li><a class="level is-mobile" href="#小结-1"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">小结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.svg" alt="Jamin&#039;s BlOG" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jamin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">人生如逆旅，我亦是行人</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>